# MavenApp

./: pom.xml
src/main/java/maven/: PropertiesTest.java  TestMaven.java
